+------------------+        +----------------+        +------------------------+
|     users        |        |      roles     |        |   event_participants    |
+------------------+        +----------------+        +------------------------+
| id (PK)          |<------>| id (PK)        |        | event_id (FK)           |
| username         |        | name           |        | user_id (FK)            |
| email            |        | description    |        +------------------------+
| password_hash    |        +----------------+        
+------------------+        
         ^                                         +------------------+
         |                                         |    events        |
         |                                         +------------------+
         |                                         | id (PK)          |
         |                                         | name             |
         |                                         | description      |
         |                                         | event_date       |
         |                                         | type             |
         |                                         | status           |
         |                                         +------------------+
         |
         |
+--------------------+                              +----------------------+
|   user_roles       |                              |   event_results      |
+--------------------+                              +----------------------+
| user_id (FK)       |                              | id (PK)              |
| role_id (FK)       |                              | event_id (FK)        |
+--------------------+                              | user_id (FK)         |
                                                   | position            |
                                                   | fastest_lap_time    |
                                                   | average_lap_time    |
                                                   | total_laps          |
                                                   +----------------------+
                                                                 ^
                                                                 |
                                                           +----------------------+
                                                           | karting_event_data   |
                                                           +----------------------+
                                                           | id (PK)              |
                                                           | event_result_id (FK) |
                                                           | position            |
                                                           | fastest_lap_time    |
                                                           | average_lap_time    |
                                                           +----------------------+
                                                          
                                                           +----------------------+
                                                           | padel_event_data     |
                                                           +----------------------+
                                                           | id (PK)              |
                                                           | event_result_id (FK) |
                                                           | points_won           |
                                                           | points_lost          |
                                                           | games_won            |
                                                           +----------------------+
                                                           
                                                           +----------------------+
                                                           | bowling_event_data   |
                                                           +----------------------+
                                                           | id (PK)              |
                                                           | event_result_id (FK) |
                                                           | strikes              |
                                                           | spares               |
                                                           | total_score          |
                                                           +----------------------+
